name=ArduinoSmoothServo
version=1.0.0
author=Thanh Le <qthanh_le@hotmail.com>
maintainer=Thanh Le <qthanh_le@hotmail.com>
sentence=An efficient and elegant Arduino Smooth library for RC Servo Motor.
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=http://smoothservo.org/
architectures=*